SALEOR_API_URL=https://master.staging.saleor.cloud/graphql/
STOREFRONT_URL=http://localhost:3000
CHECKOUT_APP_URL=https://chimerical-arithmetic-d8529b.netlify.app/
CHECKOUT_STOREFRONT_URL=https://chimerical-arithmetic-d8529b.netlify.app/checkout-spa/
CLOUD_DEPLOYMENT_URL=https://prod.demo.saleor.cloud

SENTRY_DSN=
SENTRY_ENVIRONMENT=
SENTRY_RELEASE=
VERCEL_URL="localhost:3001"

ENABLE_EXPERIMENTAL_COREPACK=1
